rm -f results.xml
"make" -f makefile results.xml
make[1]: Entering directory '/home/omid/verilog_project/adder'
rm -f results.xml
MODULE=adder  TESTCASE= TOPLEVEL=adder  TOPLEVEL_LANG=verilog \
         /usr/bin/vvp -M /usr/local/lib/python3.10/dist-packages/cocotb/libs -m libcocotbvpi_icarus   sim_build/sim.vvp  
     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:79   in set_program_name_in_venv        Did not detect Python virtual environment. Using system-wide Python interpreter
     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:101  in gpi_print_registered_impl       VPI registered
     0.00ns INFO     cocotb                             Running on Icarus Verilog version 11.0 (stable)
     0.00ns INFO     cocotb                             Running tests with cocotb v1.9.2 from /usr/local/lib/python3.10/dist-packages/cocotb
     0.00ns INFO     cocotb                             Seeding Python random module with 1747029786
     0.00ns INFO     cocotb.regression                  Found test adder.random_addition_test
     0.00ns INFO     cocotb.regression                  running random_addition_test (1/1)
                                                          Randomized test for the adder
VCD info: dumpfile dump.vcd opened for output.
    10.00ns INFO     cocotb.adder                       Test 0: a=9, b=1, expected=10, got=10
    20.00ns INFO     cocotb.adder                       Test 1: a=9, b=7, expected=16, got=16
    30.00ns INFO     cocotb.adder                       Test 2: a=15, b=4, expected=19, got=19
    40.00ns INFO     cocotb.adder                       Test 3: a=3, b=6, expected=9, got=9
    50.00ns INFO     cocotb.adder                       Test 4: a=0, b=10, expected=10, got=10
    60.00ns INFO     cocotb.adder                       Test 5: a=13, b=12, expected=25, got=25
    70.00ns INFO     cocotb.adder                       Test 6: a=7, b=9, expected=16, got=16
    80.00ns INFO     cocotb.adder                       Test 7: a=11, b=10, expected=21, got=21
    90.00ns INFO     cocotb.adder                       Test 8: a=4, b=14, expected=18, got=18
   100.00ns INFO     cocotb.adder                       Test 9: a=5, b=1, expected=6, got=6
   100.00ns INFO     cocotb.adder                       ✅ All 20 tests passed successfully!
   100.00ns INFO     cocotb.regression                  random_addition_test passed
   100.00ns INFO     cocotb.regression                  **************************************************************************************
                                                        ** TEST                          STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **
                                                        **************************************************************************************
                                                        ** adder.random_addition_test     PASS         100.00           0.00      65897.03  **
                                                        **************************************************************************************
                                                        ** TESTS=1 PASS=1 FAIL=0 SKIP=0                100.00           0.03       3320.65  **
                                                        **************************************************************************************
                                                        
make[1]: Leaving directory '/home/omid/verilog_project/adder'
